<!DOCTYPE HTML>

<html lang="en">

<head>
    <title> LibRedirect - privacy-friendly Redirector </title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fontello.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="canonical" href="https://tusky.app" />

    <meta name="theme-color" content="#1e76b7">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="LibRedirect - privacy-friendly Redirector" />
    <meta property="og:site_name" content="tusky.app" />
    <meta property="og:description" content="Tusky is a lightweight Android client for Mastodon, a free and open-source social network server." />
    <meta property="og:url" content="https://libredirect.github.io/" />
    <meta property="og:image" content="https://libredirect.github.io/img/banner.png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="500" />
    <script> </script>
</head>

<body id="home">
    <div id="text">
        <div id="logo">
            <img src="img/libredirect.svg" width="160" height="160" alt="LibRedirect icon" />
            <h1> Tusky </h1>
        </div>

        <h2> Simple extension that redirects you to privacy-friendly alternatives </h2>

        <div id="primary-buttons">
            <a href="https://f-droid.org/repository/browse/?fdid=com.keylesspalace.tusky">
                <i class="icon-fdroid-logo"></i> F-Droid</a>
        </div>

        <div id="description">
            <p>
                A web extension that redirects Twitter, YouTube, Instagram, Google Maps, Reddit, Medium, Google & Google Translate requests to privacy-friendly alternative frontends for those sites. LibRedirect is free and open source software licensed under the
                <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</a>.
            </p>
            <p>
                If you have any questions, feature requests or you found a bug in Tusky feel free to open
                <a href="https://github.com/libredirect/libredirect/issues">an issue on GitHub</a> or send a message to
            </p>
        </div>
    </div>

    <div id="screenshot">
        <img src="img/screenshot.png" srcset="img/screenshot.png 1x, img/screenshot_2x.png 2x" width="297" height="550" alt="Screenshot of LibRedirect" />
    </div>

    <footer>
        <a href="https://github.com/libredirect/libredirect/releases/">
            <i class="icon-download"></i>
            <span>Download latest version</span>
        </a>
        <a href="https://github.com/libredirect/libredirect/releases">
            <i class="icon-changelog"></i>
            <span>Changelog</span>
        </a>
        <a href="https://github.com/libredirect/libredirect">
            <i class="icon-github"></i>
            <span>GitHub</span>

    </footer>

</body>

</html>
